server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=yes&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=nokia2700
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl